{
  "name": "englisterdao",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "npx hardhat node",
    "compile": "npx hardhat compile",
    "clean": "npx hardhat clean",
    "test": "npx hardhat test",
    "deploy-dev": "npx hardhat run scripts/deploy.ts --network localhost",
    "deploy-goerli": "npx hardhat run scripts/deploy.ts --network goerli"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^1.0.2",
    "@nomiclabs/hardhat-etherscan": "^3.1.0",
    "hardhat": "^2.10.1",
    "hardhat-gas-reporter": "^1.0.8"
  },
  "dependencies": {
    "@openzeppelin/contracts": "^4.7.0",
    "dotenv": "^16.0.1"
  }
}